# selenium-ocr

./: README.md  pom.xml
src/main/java/com/selocr/pages/: AbstractPage.java  LoginPage.java
src/main/java/com/selocr/utils/: AIElementClicker.java
src/test/java/com/selocr/tests/: AbstractTest.java  LoginTest.java
src/test/resources/test-suites/: testng.xml
